<!DOCTYPE html>
<html>
<head>
	<style>
		html,
		body {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
		}

		/* Scale canvas with resize attribute to full size */
		canvas[resize] {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
		}
	</style>
<!-- Load the Paper.js library -->
<!-- <script type="text/javascript" src="js/paper.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js" integrity="sha512-ovjLI1ZcZe6bw+ImQ21r+sv8q/Vwob2kq7tFidK6E1LWfi0T4uobbmpfEU1//a9h9o5Kkt+MnMWf6rWlg0EiMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Define inlined JavaScript -->
<script type="text/javascript">
	// Only executed our code once the DOM is ready.
	window.onload = function() {
		// Get a reference to the canvas object
		var canvas = document.getElementById('paper-canvas');
		// Create an empty project and a view for the canvas:
		paper.setup(canvas);
		// Create a Paper.js Path to draw a line into it:
		let big = new paper.Path.Rectangle(0, 0, length, 10);
		
		let patch_size = 100;
		
		paper.project.view.onMouseMove = (event) => {
			paper.project.clear();
			// length = 250 * (Math.sin(Date.now() / 1000) + 1);
			length = 2*(event.point.x - paper.view.bounds.center.x)
			height = Math.abs(2*(event.point.y - paper.view.bounds.center.y))
			let overlap = Math.abs((event.point.y - paper.view.bounds.center.y ) / (paper.view.bounds.height / 2));
			overlap = Math.min(0.75, overlap)
			let n = Math.ceil( (length - overlap * patch_size)  / (patch_size*(1-overlap)) );
			
			console.log('----')
			console.log('overlap', overlap)
			console.log('length', length)
			console.log('patch_size', patch_size)
			console.log('n', n)

			big = new paper.Path.Rectangle(0, 0, length, height);
			big.strokeWidth = 1;
			big.strokeColor = "green";
			
			big.position = paper.view.bounds.center
			final_patch_size = patch_size;
			if(length < patch_size) {
				// n = 1;
				final_patch_size = length;
			}
			for (let i = 0; i < n; i++) {
				let x = n>1 ?  (i * (length - patch_size)) / (n - 1) : 0;
				let patch = new paper.Path.Rectangle(big.bounds.left+x, big.bounds.top, final_patch_size, height);
				patch.fillColor = "blue";
				patch.opacity = 0.5
				if(i==1) {
					let real_overlap = 1-x/patch_size
					console.log('real overlap:', real_overlap)
					if(real_overlap < overlap) {
						console.error('real overlap < overlap')
					}
				}
			}

			
		};
		
	}
</script>
</head>
<body>
	<canvas id="paper-canvas" resize></canvas>
</body>
</html>